<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Pavena Woodhouse</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge, IE=EmulateIE11,chrome=1">
      <meta name="description" content="Portfolio of Web Developer, Interactive Designer and Photographer Pavena Woodhouse">
      <meta name="author" content="Pavena Woodhouse">

      <!--styles and fonts-->
      <link rel="stylesheet" href="./styles/style.css" type="text/css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">

      <!--Favicon-->
      <link rel="icon" href="/favicon.ico">
      <link rel="icon" href="images/favicon-32.png" type="image/png" sizes="32x32">
      <link rel="icon" href="images/favicon-57.png" type="image/png" sizes="57x57">
      <link rel="icon" href="images/favicon-76.png" type="image/png" sizes="76x76">
      <link rel="icon" href="images/favicon-96.png" type="image/png" sizes="96x96">
      <link rel="icon" href="images/favicon-128.png" type="image/png" sizes="128x128">
      <link rel="icon" href="images/favicon-192.png" type="image/png" sizes="192x192">
      <link rel="icon" href="images/favicon-228.png" type="image/png" sizes="228x228">

      <!--Facebook OG tags-->
      <meta property="og:title" content="Pavena Woodhouse Web Developer, Interactive Designer and Photographer">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="Pavena Woodhouse">
      <meta property="og:url" content="">

      <!--Twitter card tags-->
      <meta name="twitter:card" content="summary">
      <meta name="twitter:creator" content="@itspavv">
      <meta name="twitter:title" content="Pavena Woodhouse Web Developer, Interactive Designer and Photographer">
      <meta name="twitter:description" content="Pavena Woodhouse Web Developer, Interactive Designer and Photographer">
   </head>
   <div class="cursor"></div>
   <div id="grain1" class="container-1">
      <div class="wrap">
      <nav>
         <ul>
            <li><a href="index.html"><span class="underline">Home</span></a></li>
            <li><a href="work.html" ><span class="underline">Work</span></a></li>
            <li><a href="contact.html" ><span class="underline">Contact</span></a></li>
         </ul>
      </nav>
      </div>

      <body>
         <!--Mobile Nav-->
         <a class="s-sidebar__trigger">
            <div class="btn-toggle-nav"></div>
            <div class="close"></div>
         </a>
         <!-- <div id="grain2"> -->
         <div class="mobile-menu">
            <div class="links">
               <div class="link">
                  <a href="index.html">Home</a>
               </div>
               <div class="link">
                  <a href="work.html">Work</a>
               </div>
               <div class="link">
                  <a href="contact.html">Contact</a>
               </div>
            </div>
         </div>
         <!-- </div> -->
         
         <!-- Content -->
         <main class="s-layout__content">
            <section class="section-1">
               <h1 tabindex="0">
                  <span id="hello">Hi there, I'm </span>
                  <span id="pav">Pavena.
                     <span id="pronounce"> (Pa ● vee ● nah)</span>
                  </span>
                  <span id="multid">Multidisciplinary Designer</span>
                  <span id="blurb">I'm a multidisciplinary designer focused on web development, interactive design and photography.</span>
               </h1>
            </section>
            <!-- <section class="section-1">
               <h1 tabindex="0">Hello my name is Pavena Woodhouse, a multidisciplinary designer focused on web development, interactive design and photography.</h1>
            </section> -->
         </main>  

            <!-- <section class="section-1">
               <h1 tabindex="0">Hello my name is Pavena Woodhouse, a multidisciplinary designer focused on web development, interactive design and photography.</h1>
            </section> -->
         <footer class="socials">
            <a id="ig" href="https://www.instagram.com/pavena.w/" target="blank"><img src="/images/icons8-instagram-logo.svg"></a>
            <a id="linkedin" href="https://www.linkedin.com/in/pavena-woodhouse-b0390b16b/" target="blank"><img src="images/icons8-linkedin.svg"></a>
         </footer>
      
         <!--Scripts-->
         <!-- <script src="https://cdn.rawgit.com/sarathsaleem/grained/master/grained.js"></script> -->
         <script src="/js/main.js"></script>
      </body>
   </div>
</html>

